# testvnexpress

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thinhlh/testvnexpress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thinhlh/testvnexpress/: MainActivity.java  VnexpressApp.java
app/src/main/java/com/thinhlh/testvnexpress/data/: DataManager.java  DataManagerHelper.java
app/src/main/java/com/thinhlh/testvnexpress/data/db/: RoomDB.java
app/src/main/java/com/thinhlh/testvnexpress/data/model/: RssChannel.java  RssItem.java  RssRoot.java
app/src/main/java/com/thinhlh/testvnexpress/data/pref/: Pref.java  PrefHelper.java
app/src/main/java/com/thinhlh/testvnexpress/data/service/: VNExpressService.java
app/src/main/java/com/thinhlh/testvnexpress/di/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java  PerFragment.java
app/src/main/java/com/thinhlh/testvnexpress/di/component/: ActivityComponent.java  AppComponent.java  ConfigPersistentComponent.java  FragmentComponent.java
app/src/main/java/com/thinhlh/testvnexpress/di/module/: ActivityModule.java  AppModule.java  DataModule.java  FragmentModule.java  NetworkModule.java
app/src/main/java/com/thinhlh/testvnexpress/ui/base/: BaseActivity.java  BasePresenter.java  BaseView.java  Presenter.java
app/src/main/java/com/thinhlh/testvnexpress/ui/news_detail/: NewsDetailActivity.java  NewsDetailPresenter.java  NewsDetailView.java
app/src/main/java/com/thinhlh/testvnexpress/ui/news_list/: NewsListActivity.java  NewsListAdapter.java  NewsListPresenter.java  NewsListView.java
app/src/main/java/com/thinhlh/testvnexpress/utils/: ViewUtils.java
app/src/main/java/com/thinhlh/testvnexpress/utils/timber/: ReleaseTree.java
app/src/main/res/drawable/: ic_nav_back.xml
app/src/main/res/layout/: activity_news_detail.xml  activity_news_list.xml  item_news.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/thinhlh/testvnexpress/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
